## 8.9

### 降噪标定：解决setting问题
逐步修改setting查看是否出图，MSC模块开启时无法出图，因为sensor默认标定LSC而没有标定MSC，MSC没有标定时不能打开MSC模块。  

### 抓图比较
在室内开灯、关灯、室外环境下分别使用ori和标定后的denoise参数抓图、录像（静态和动态）。  
录像需要使用新版本awTuningApp，并在Venc Coder更改码率mBitRate为12M，录像的视频快放正常，但掉帧不正常，play录像模块需要先stop再关闭，不然会闪退。  
比较图像和录像，当HfRatiox0.25时高频噪声过多故不x0.25，标定后画面的噪点减少但边缘也被模糊。

### 改错
ori和back的dat文件compare发现除了BDNF和denoise参数，Venc Coder内码率相关参数有不同，原因是标定使用旧版awTuningApp而抓图时因为要使用录像功能改用新版，两版的码率默认参数不同，dat文件可能保存了旧版导致参数不同，从而导致录像效果不准确。ori和back的区别仅在BDNF曲线和DenoiseTable，前者为机器标定结果即初始值，后者为D2D手动标定结果。  
> 下次对比的也要重拍，尽量保证对比在同一亮度环境下进行。  
> 录像基本看不出差异，编码把不同降噪后的小差异都消除了。  
> 在编码前，降噪标定的弱纹理保留得更好。  

### 设备连上工具后无法调节增益：
		原因：彩色驱动寄存器错误
		对照驱动看数据手册的AEC/AGC曝光/增益控制策略，根据控制方法改驱动里sensor_exp/gain的set函数。
